
.eveniment{
display: flex;
gap: 10px;
width: 100%;
height: 600px;
}

.div{
    display: flex;
    flex-direction: column;
    box-shadow: 1px 1px 24px 1px rgba(0,0,0,0.29);
    -webkit-box-shadow: 1px 1px 24px 1px rgba(0,0,0,0.29);
    -moz-box-shadow: 1px 1px 24px 1px rgba(0,0,0,0.29);
    
  }

.img{
  width: 100%;
}




  

.title{
    font-size: 35px;
    letter-spacing: 2px;
    margin-bottom: 20px;
}


.desc{
    font-size: 25px;
    
}

.lodaing{
    height: 50vh;
    gap: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 50px;

}

@keyframes loadingAnimation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  .loading-spinner {
    border: 10px solid #8a8787;
    border-top: 10px solid #3498db;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    animation: loadingAnimation 1s linear infinite;
  }
  

 
  .p-info{
    text-align: start;
    position: relative;
    font-size: 20px;
    padding: 25px;
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}






.table-container{
  background: #fafafa;
  width: 100%;
  height: 100%;
  overflow: auto;
  margin: 0 auto;
}

.section{
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 2;
  box-shadow: 1px 1px 24px 1px rgba(0,0,0,0.29);
    -webkit-box-shadow: 1px 1px 24px 1px rgba(0,0,0,0.29);
    -moz-box-shadow: 1px 1px 24px 1px rgba(0,0,0,0.29);

}

.descriere-section{
  width: 100%;
  height: 50%;

}
.informatii-section{
  width: 100%;
  height: 50%;
}

.header{
  padding: 0 20px;
  font-size: 26px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background: #f2f2f2;
  height: 50px;
  
} 
i{
  font-size: 26px;
}
.descriere{
  padding: 20px;
  max-height: 84%;
  overflow: auto;
  letter-spacing: 1px;
  text-align: start;
  height: 100%;
  font-size: 20px;
}

.informatii{
  padding: 20px;
  max-height: 84%;
  overflow: auto;
  letter-spacing: 1px;
  text-align: start;
  height: 100%;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
}

.col1{
  display: flex;
   flex-direction: column;
   flex:1;
   gap: 15px;
   height: 100%;
  }
.col2{
  display: flex;
   flex-direction: column;
   flex:1;
   gap: 15px;
   height: 100%;
}

.pop-info-menu{
  display: flex;
  flex-direction: column;
  background: rgb(232, 232, 232);
  position: absolute;
  font-size: 25px;
  gap: 5px;
  top: 50px;
  right: 0;
  -webkit-box-shadow: 5px 5px 14px 0px rgba(0,0,0,0.67);
  -moz-box-shadow: 5px 5px 14px 0px rgba(0,0,0,0.67);
  box-shadow: 5px 5px 14px 0px rgba(0,0,0,0.67);
  z-index: 100;
  
}

.pop-info-menu span{
  border-bottom:1px solid grey;
  padding: 10px;
  transition: all 0.3s;
  width: 100%;
}

.pop-info-menu span:hover{
  background: rgb(255, 255, 255);
  cursor: pointer;
  
}


.my-table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
  margin: 0 auto;
}


 .my-table td {
  font-size: 25px;
  height: 70px;
  border: 1px solid #ddd;
  width: 50%;
  padding: 8px;
  text-align: left;
  padding-left: 20px;
}



/* Stiluri pentru r√¢ndurile alternative */
.my-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.my-table tr:nth-child(odd) {
  background-color: #fff;
}

.bi .bi-list{
  position: absolute;

}

.cantitate-span{
  margin-left: 6%;
}

.chart{
  width: 100%;
  height: 100%;
}